# NoteBookClient_Android

./: .gitmodules  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jfabricationgames/notebook/client/android/activity/: MainActivity.java  NoteActivity.java
app/src/main/java/net/jfabricationgames/notebook/client/controll/: HostConfiguration.java  NoteClient.java  NoteManager.java  NoteViewSelector.java
app/src/main/java/net/jfabricationgames/notebook/client/error/: NoteBookCommunicationException.java  NoteBookException.java
app/src/main/java/net/jfabricationgames/notebook/note/: Note.java  NoteSelector.java
app/src/main/java/net/jfabricationgames/notebookclientandroid/: MainActivity.java  NoteActivity.java
app/src/main/java/net/jfabricationgames/notebookclientandroid/activity/: MainActivity.java  NoteActivity.java
app/src/main/res/layout/: activity_main.xml  activity_note.xml
app/src/main/res/menu/: main_menu.xml  note_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
