apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.jfabricationgames.notebookclientandroid"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "javax.ws.rs:javax.ws.rs-api:2.1.1"
    implementation "org.glassfish.jersey.containers:jersey-container-servlet:2.26"
    implementation "org.glassfish.jersey.core:jersey-server:2.26"
    implementation "org.glassfish.jersey.core:jersey-client:2.26"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:2.26"
    implementation "org.glassfish.jersey.inject:jersey-hk2:2.26"
    implementation "org.apache.logging.log4j:log4j-api:2.11.0"
    implementation "org.apache.logging.log4j:log4j-core:2.11.0"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7"
    implementation "javax.servlet:servlet-api:2.5"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
